# WebApiBussinessDotNetCore

./: WebApiBussines.sln
WebApiBussines/: Program.cs  Startup.cs  WebApiBussines.Api.csproj  WebApiBussines.Api.xml  appsettings.json
WebApiBussines.Domain/: Program.cs  WebApiBussines.Domain.csproj
WebApiBussines.Domain/Interface/: IBussinessService.cs
WebApiBussines.Domain/Models/: BussinessModel.cs  ReturnModel.cs
WebApiBussines.Infra/: Program.cs  WebApiBussines.Infra.csproj
WebApiBussines.Infra/Context/: DbConn.cs  MongoContext.cs  Scripts Database.sql
WebApiBussines.Infra/Interface/: IBussinessRepository.cs
WebApiBussines.Infra/Repositories/: BussinessRepository.cs
WebApiBussines.Service/: BussinessService.cs  Program.cs  WebApiBussines.Service.csproj
WebApiBussines/Controllers/: BussinessController.cs
